version: '3'
services:
  web:
    build: .
    image: "517252388151.dkr.ecr.ap-southeast-2.amazonaws.com/sketch-dn-ht:${TAG}"
    ports:
    - "${PORT-0}:8000"
    volumes:
      - yarn_cache:/usr/local/share/.cache/yarn
volumes:
  yarn_cache:
